server.port=8080
logging.level.org.zalando.logbook= TRACE


spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=postgres
spring.datasource.password=52458
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password